# Google Cloud Vision API credentials file path
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

# Spotify API credentials
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret 