SPOTIFY_CLIENT_ID='62d4bfc1912d42628614c1cc5d59e32f'
SPOTIFY_CLIENT_SECRET='8057b4aeb1a54f9186815f0985bc99df'
NEXT_PUBLIC_API_URL=https://scenesound-backend.onrender.com
PORT=10000
ALLOWED_ORIGINS=https://scene-sound.vercel.app/